MNEMONIC_PHRASE="coffee shoulder glide prepare abstract way capable nature expose chronic stuff best"
INFURA_BASE_URL="https://sepolia.infura.io/v3"
INFURA_PROJECT_ID="1a89442558e4481fbb6c3201f2b6a54e"